<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html,body{
			width: 100%;
			margin: 0;
			overflow: scroll;
		}
		div {
			background-color: #009688;
			height : 30px;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 10px;
			line-height: 30px;
			color:white;
		}
		#div1{
			width : 300px;
		}
		#div2{
			width : 320px;
		}
		#div3{
			width : 340px;
		}
		#div4{
			width : 360px;
		}
		#div5{
			width : 380px;
		}
		#div6{
			width : 400px;
		}
		#div7{
			width : 420px;
		}
		#div8{
			width : 440px;
		}
		#div9{
			width : 460px;
		}
		#div10{
			width : 480px;
		}
		#div11{
			width : 20%;
		}
		#div12{
			width : 30%;
		}
		#div13{
			width : 40%;
		}
		#div14{
			width : 50%;
		}
		#div15{
			width : 60%;
		}
		#div16{
			width : 70%;
		}
		#div17{
			width : 80%;
		}
		#div18{
			width : 90%;
		}
		#div19{
			width : 100%;
		}
		

	</style>
</head>
<body>
<h3> with px </h3>
<div id="div1">300px</div>
<div id="div2">320px</div>
<div id="div3">340px</div>
<div id="div4">360px</div>
<div id="div5">380px</div>
<div id="div6">400px</div>
<div id="div7">420px</div>
<div id="div8">440px</div>
<div id="div9">460px</div>
<div id="div10">480px</div>

<h3> with percentage </h3>
<div id="div11">20%</div>
<div id="div12">30%</div>
<div id="div13">40%</div>
<div id="div14">50%</div>
<div id="div15">60%</div>
<div id="div16">70%</div>
<div id="div17">80%</div>
<div id="div18">90%</div>
<div id="div19">100%</div>

</body>
</html>